NODE_ENV=development
PORT=3000
USERNAME=youngmook
PASSWORD=123456
DATABASE=mongodb+srv://youngmookk:<PASSWORD>@cluster0.fln5lwm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=DQjIO2eVfmnkjbyi